{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/Users/chand/CPTS_471/PA1/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/Users/chand/CPTS_471/PA1/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
        }
    ]
}
